* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
}

html {
  font-size: 10px;
}

body {
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(
    to bottom,
    hsl(225, 100%, 98%) 30%,
    hsl(0, 0%, 100%) 0
  );
}

// Switch
.switch {
  position: relative;
  display: inline-block;
  width: 68px;
  height: 32px;
  margin-left: 1.6rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: hsl(230, 22%, 74%);
  transition: transform 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 24px;
  width: 26px;
  right: 4px;
  bottom: 4px;
  background-color: white;
  transition: transform 0.4s;
}

.slider:active {
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

input:checked + .slider:before {
  transform: translateX(-34px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

// Header
header {
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4rem auto 0 auto;
  width: 80%;

  .header-text {
    h1 {
      font-size: 2.8rem;
      color: hsl(230, 17%, 14%);
    }

    h2 {
      font-size: 1.425rem;
      color: hsl(228, 12%, 44%);
      margin-top: 0.6rem;
    }
  }

  .dark-mode {
    display: flex;
    align-items: center;

    p {
      color: hsl(228, 12%, 44%);
      font-size: 1.6rem;
      font-weight: 700;
    }
  }
}

// MAIN
.main {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 5rem;

  .main-cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .card {
      border-top: 5px hsl(208, 92%, 53%) solid;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      background: hsl(227, 47%, 96%);
      padding: 3rem 6rem;
      min-height: 30rem;
      border-radius: 6px;

      .card-header {
        display: flex;
        justify-content: center;

        .user {
          margin-left: 1rem;
        }
      }

      .card-content {
      }

      .card-update {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
